:root {
    --primary-brand: #4D5AE5;
    /*iris*/

    --pressed-state: #404BBF;
    /*ocean*/

    --dark: #2E2F42;
    /*navy-blue*/

    --success: #31D0AA;
    /*green*/

    --text-color: #434455;
    /*slate*/

    --subtle-text-color: #8E8F99;
    /*light slate*/

    --accent-color: #E7E9FC;
    /*cornflower*/

    --light: #F4F4FD;
    /*cloud*/

    --white-background: #FFFFFF;
    /*white*/

    --modal-background: #FCFCFC;
    /*dairy*/

    --main-font: 'Roboto', sans-serif;
    --accent-font: 'Raleway', sans-serif;
}

body {
    font-family: var(--main-font);
    color: var(--text-color);
    background-color: var(--white-background);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

img {
    display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

/**----Header----*/
.header {
    background: var(--white-background);
    border-bottom: 1px solid var(--accent-color);
    margin: 0 auto;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    margin: 0 auto;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: var(--accent-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--primary-brand);
    text-transform: uppercase;
    margin-right: 76px;
}

.header-logo-accent {
    color: var(--dark);
}

.header-nav-list {
    font-family: var(--main-font);
    font-weight: 500;
    color: var(--dark);
    display: flex;
    padding: 0;
    margin: 0;
}

.header-nav-list-item:not(:last-child) {
    margin-right: 40px;
}

.header-nav-link {
    color: var(--dark);
    padding: 24px 0;
    display: block;
    margin: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:active,
.header-nav-link:hover,
.header-nav-link:focus,
.header-address-list-link:hover,
.header-address-list-link:focus {
    color: var(--pressed-state);
}

.current {
    position: relative;
    color: var(--pressed-state);
}

.current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
}

.header-address {
    display: flex;
    font-style: normal;
    margin-left: 300px;
    align-items: center;
}

.header-address-list {
    display: flex;
    margin: 0;
    padding: 0;
}

.header-address-list-link {
    color: var(--text-color);
    display: block;
    padding: 24px 0;
    margin: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-list-item:not(:last-child) {
    margin-right: 40px;
}

/**----1 Main section----*/
.main-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 1440px;
    background-size: cover;
    margin: 0 auto;
}

.hero-container {
    padding: 188px 0;

}

.title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--white-background);
    letter-spacing: 0.02em;
    margin: 0 auto;

    max-width: 496px;
}

.main-section-button {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--primary-brand);
    font-weight: 500;
    letter-spacing: 0.04em;
    color: var(--white-background);
    cursor: pointer;

    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 48px auto 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-section-button:hover,
.main-section-button:focus,
.main-section-button:active {
    background-color: var(--pressed-state);
    cursor: pointer;
}

/**----2 Section principles----*/
.principles {
    background-color: var(--white-background);
    padding: 120px 0;
}

.principles-title {
    color: var(--white-background);
    letter-spacing: 0.02em;
}

.principles-list {
    display: flex;
}

.principles-list-item {
    width: calc((100% - 72px) / 4);
}

.principles-list-item:not(:last-child) {
    margin-right: 24px;
}

.principles-image {
    height: 112px;
    border-radius: 4px;
    background: var(--light);
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.principles-image svg {
    display: block;
    margin: 0 auto;
    padding: 24px 0;
}

.principles-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--dark);
    margin: 0;
    margin-bottom: 8px;
}

.principles-text {
    color: var(--text-color);
    font-size: 16px;
    font-family: var(--main-font);
    line-height: 1.5em;
    letter-spacing: 0.32px;
    margin: 0;
}

/**----3 Products section----*/
.products {
    background-color: var(--white-background);
    padding-top: 0;
    padding-bottom: 120px;
}

.products-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
}

.products-list {
    display: flex;
}

.principles-list-item {
    width: calc((100% - 48px) / 3);
}

.products-list-item:not(:last-child) {
    margin-right: 24px;
}

/**----4 Our team section----*/
.team-section {
    background-color: var(--light);
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
}

.team-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
}

.team-section-list {
    display: flex;
    justify-content: space-between;
}

.team-list-item {
    background: var(--white-background);
    border-radius: 0px 0px 4px 4px;
    max-width: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.employee-container {
    padding: 32px 0;
}

.employee-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin: 0;
    margin-bottom: 8px;
}

.position {
    text-align: center;
    color: var(--text-color);
    margin: 0;
}

.employee-links-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.employee-social-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-icon {
    display: block;
    fill: var(--light);
}

.links-list-item {
    width: 40px;
    height: 40px;
}

.employee-social-link:hover,
.employee-social-link:focus {
    background-color: var(--pressed-state);
}


/**----5 Customers section----*/
.customers {
    padding: 120px 0;
}

.customers-title {
    color: var(--dark);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    gap: 24px;
    width: 100%;
}

.customers-list-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customer-link {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--subtle-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--subtle-text-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
    fill: var(--subtle-text-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
    color: var(--pressed-state);
    border-color: var(--pressed-state);
}

.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
    fill: var(--pressed-state);
}

/**----Footer----*/
.footer {
    background-color: var(--dark);
    padding: 100px 0;
}

.footer-wrap {
    display: flex;
    align-items: baseline;
}

.footer-left {
    margin-right: 120px;
}

.footer-link {
    font-family: var(--accent-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--primary-brand);
    text-transform: uppercase;
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-accent {
    color: var(--light);
}

.footer-text {
    color: var(--light);
    margin: 0;
    max-width: 264px;
}

.social-media-text {
    color: var(--white-background);
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
    margin: 0;
}

.footer-icon {
    display: block;
    fill: var(--light);
}

.social-list-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--success);
}

/** ----Modal Pop-Up---- */
.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 1;
    position: fixed;
    top: 0;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background-color: var(--modal-background);
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.modal-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: var(--accent-color);
    margin-left: auto;
    margin-bottom: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--pressed-state);
    border: none;
}

.modal-icon {
    fill: var(--dark);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
    fill: var(--white-background);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

/** ----Form---- */
.form-wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form {
    display: flex;
    flex-direction: column;
}

.form-title {
    color: var(--dark);
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 32px;
    margin-bottom: 16px;
    display: block;
}

.form-label {
    display: flex;
    flex-direction: column;
    color: var(--subtle-text-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04;
    margin-bottom: 8px;
}

.form-input {}

.form-textarea {}

.terms-link {}

.form-btn {
    color: var(--white-background);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: var(--primary-brand);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    margin: 0 auto;
    margin-bottom: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
    background-color: var(--pressed-state);
}

.form-label-terms {
    color: var(--subtle-text-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    margin-bottom: 24px;
}

.terms-link {
    color: var(--primary-brand);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}

/** ----Portfolio.html---- */
.products-portfolio {
    padding: 96px 0 120px 0;
}

.filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.filters-list-item:not(:last-child) {
    margin-right: 24px;
}

/** ----filters section---- */
.filter-button {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-brand);
    background: var(--light);
    border: 1px solid var(--accent-color);
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--pressed-state);
    color: var(--white-background);
    border: 1px solid transparent;
}

/** ----products-portfolio section---- */
.products-portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    margin: 0;
}

.products-portfolio-list-item {
    background: var(--white-background);
    max-width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.products-portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.products-portfolio-list-item:hover .products-portfolio-link {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.products-li-container {
    padding: 32px 16px;
    border: 1px solid var(--accent-color);
    border-top: none;
}

.product-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin: 0;
    margin-bottom: 8px;
}

.product-type {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin: 0;
}

.product-img-wrap {
    position: relative;
    overflow: hidden;
}

.product-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 40px 32px;
    width: 100%;
    color: var(--light);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: var(--primary-brand);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.products-portfolio-list-item:hover .product-cover-text {
    transform: translateY(0);
}